# spring-boot-generate-pdf

./: README.md  pom.xml
src/main/java/dev/simplesolution/pdf/: PdfGeneratorRunner.java  SpringBootGeneratePdfApplication.java
src/main/java/dev/simplesolution/pdf/config/: ThymeleafConfiguration.java
src/main/java/dev/simplesolution/pdf/entity/: Customer.java  QuoteItem.java
src/main/java/dev/simplesolution/pdf/service/: PdfGenerateService.java
src/main/java/dev/simplesolution/pdf/service/impl/: PdfGenerateServiceImpl.java
src/main/resources/: application.properties
src/main/resources/pdf-templates/: quotation.html
src/test/java/dev/simplesolution/pdf/: SpringBootGeneratePdfApplicationTests.java
